<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 05 16:56:48 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/HabitacionAgencia.html#setAgencia-com.davidlm.hibernate.base.Agencia-">setAgencia(Agencia)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Cliente.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Pedido.html#setBebida-java.lang.String-">setBebida(String)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/ClienteHabitacion.html#setCliente-com.davidlm.hibernate.base.Cliente-">setCliente(Cliente)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Pedido.html#setCliente-com.davidlm.hibernate.base.Cliente-">setCliente(Cliente)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Agencia.html#setCodigoEmpresa-java.lang.String-">setCodigoEmpresa(String)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Agencia.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Agencia.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Cliente.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Cliente.html#setDomicilio-java.lang.String-">setDomicilio(String)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Habitacion.html#setExtras-java.lang.String-">setExtras(String)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Pedido.html#setFechaConsumicion-java.sql.Date-">setFechaConsumicion(Date)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Agencia.html#setFechaCreacion-java.sql.Date-">setFechaCreacion(Date)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/ClienteHabitacion.html#setFechaFinReserva-java.sql.Date-">setFechaFinReserva(Date)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/HabitacionAgencia.html#setFechaFinReserva-java.sql.Date-">setFechaFinReserva(Date)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/ClienteHabitacion.html#setFechaInicioReserva-java.sql.Date-">setFechaInicioReserva(Date)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/HabitacionAgencia.html#setFechaInicioReserva-java.sql.Date-">setFechaInicioReserva(Date)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Cliente.html#setFechaNacimiento-java.sql.Date-">setFechaNacimiento(Date)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/ClienteHabitacion.html#setHabitacion-com.davidlm.hibernate.base.Habitacion-">setHabitacion(Habitacion)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/HabitacionAgencia.html#setHabitacion-com.davidlm.hibernate.base.Habitacion-">setHabitacion(Habitacion)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Agencia.html#setId-int-">setId(int)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Cliente.html#setId-int-">setId(int)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/ClienteHabitacion.html#setId-int-">setId(int)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Habitacion.html#setId-int-">setId(int)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/HabitacionAgencia.html#setId-int-">setId(int)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Pedido.html#setId-int-">setId(int)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Agencia.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Habitacion.html#setNumeroHabitacion-int-">setNumeroHabitacion(int)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Cliente.html#setNumeroMovil-int-">setNumeroMovil(int)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Cliente.html#setPedidos-java.util.List-">setPedidos(List&lt;Pedido&gt;)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Pedido.html#setPlatoComida-java.lang.String-">setPlatoComida(String)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Habitacion.html#setPrecioNoche-double-">setPrecioNoche(double)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/ClienteHabitacion.html#setPrecioTotal-double-">setPrecioTotal(double)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/HabitacionAgencia.html#setPrecioTotal-double-">setPrecioTotal(double)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Pedido.html#setPrecioTotal-double-">setPrecioTotal(double)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Cliente.html#setReservasclientehabitacion-java.util.List-">setReservasclientehabitacion(List&lt;ClienteHabitacion&gt;)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Agencia.html#setReservashabitacionagencia-java.util.List-">setReservashabitacionagencia(List&lt;HabitacionAgencia&gt;)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Habitacion.html#setReservashabitacionagencia-java.util.List-">setReservashabitacionagencia(List&lt;HabitacionAgencia&gt;)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Habitacion.html#setReservashabitacioncliente-java.util.List-">setReservashabitacioncliente(List&lt;ClienteHabitacion&gt;)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Agencia.html#setTelefono-int-">setTelefono(int)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Habitacion.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Cliente.html#setTipoCliente-java.lang.String-">setTipoCliente(String)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Habitacion.html#setVistas-java.lang.String-">setVistas(String)</a></span> - Method in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
