<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 05 16:56:48 CET 2021 -->
<title>HabitacionAgencia</title>
<meta name="date" content="2021-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HabitacionAgencia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/hibernate/base/HabitacionAgencia.html" target="_top">Frames</a></li>
<li><a href="HabitacionAgencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.hibernate.base</div>
<h2 title="Class HabitacionAgencia" class="title">Class HabitacionAgencia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidlm.hibernate.base.HabitacionAgencia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">HabitacionAgencia</span>
extends java.lang.Object</pre>
<div class="block">Clase HabitacionAgencia. Con sus correspondientes campos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#agencia">agencia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#fechaFinReserva">fechaFinReserva</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#fechaInicioReserva">fechaInicioReserva</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#habitacion">habitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#precioTotal">precioTotal</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#HabitacionAgencia--">HabitacionAgencia</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#getAgencia--">getAgencia</a></span>()</code>
<div class="block">Relación de muchos a uno.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#getFechaFinReserva--">getFechaFinReserva</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(fecha_fin_reserva), también el nombre de la columna, el método para obtener el dato y modificarlo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#getFechaInicioReserva--">getFechaInicioReserva</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(fecha_inicio_reserva), también el nombre de la columna, el método para obtener el dato y modificarlo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#getHabitacion--">getHabitacion</a></span>()</code>
<div class="block">Relación de muchos a uno.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#getId--">getId</a></span>()</code>
<div class="block">Indica que es el campo id de la tabla, también el nombre de la columna, el método para obtener el dato y el método para modificarlo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#getPrecioTotal--">getPrecioTotal</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(precio_total), también el nombre de la columna, el método para obtener el dato y modificarlo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#setAgencia-com.davidlm.hibernate.base.Agencia-">setAgencia</a></span>(<a href="../../../../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a>&nbsp;agencia)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#setFechaFinReserva-java.sql.Date-">setFechaFinReserva</a></span>(java.sql.Date&nbsp;fechaFinReserva)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#setFechaInicioReserva-java.sql.Date-">setFechaInicioReserva</a></span>(java.sql.Date&nbsp;fechaInicioReserva)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#setHabitacion-com.davidlm.hibernate.base.Habitacion-">setHabitacion</a></span>(<a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a>&nbsp;habitacion)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html#setPrecioTotal-double-">setPrecioTotal</a></span>(double&nbsp;precioTotal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="fechaInicioReserva">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaInicioReserva</h4>
<pre>private&nbsp;java.sql.Date fechaInicioReserva</pre>
</li>
</ul>
<a name="fechaFinReserva">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaFinReserva</h4>
<pre>private&nbsp;java.sql.Date fechaFinReserva</pre>
</li>
</ul>
<a name="precioTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioTotal</h4>
<pre>private&nbsp;double precioTotal</pre>
</li>
</ul>
<a name="agencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agencia</h4>
<pre>private&nbsp;<a href="../../../../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a> agencia</pre>
</li>
</ul>
<a name="habitacion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>habitacion</h4>
<pre>private&nbsp;<a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a> habitacion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HabitacionAgencia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HabitacionAgencia</h4>
<pre>public&nbsp;HabitacionAgencia()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Indica que es el campo id de la tabla, también el nombre de la columna, el método para obtener el dato y el método para modificarlo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getFechaInicioReserva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaInicioReserva</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFechaInicioReserva()</pre>
<div class="block">Indica que es un atributo de la tabla(fecha_inicio_reserva), también el nombre de la columna, el método para obtener el dato y modificarlo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFechaInicioReserva-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaInicioReserva</h4>
<pre>public&nbsp;void&nbsp;setFechaInicioReserva(java.sql.Date&nbsp;fechaInicioReserva)</pre>
</li>
</ul>
<a name="getFechaFinReserva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaFinReserva</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFechaFinReserva()</pre>
<div class="block">Indica que es un atributo de la tabla(fecha_fin_reserva), también el nombre de la columna, el método para obtener el dato y modificarlo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFechaFinReserva-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaFinReserva</h4>
<pre>public&nbsp;void&nbsp;setFechaFinReserva(java.sql.Date&nbsp;fechaFinReserva)</pre>
</li>
</ul>
<a name="getPrecioTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioTotal</h4>
<pre>public&nbsp;double&nbsp;getPrecioTotal()</pre>
<div class="block">Indica que es un atributo de la tabla(precio_total), también el nombre de la columna, el método para obtener el dato y modificarlo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPrecioTotal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioTotal</h4>
<pre>public&nbsp;void&nbsp;setPrecioTotal(double&nbsp;precioTotal)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAgencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencia</h4>
<pre>public&nbsp;<a href="../../../../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a>&nbsp;getAgencia()</pre>
<div class="block">Relación de muchos a uno. Un reserva de agencia solo puede tener una agencia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAgencia-com.davidlm.hibernate.base.Agencia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgencia</h4>
<pre>public&nbsp;void&nbsp;setAgencia(<a href="../../../../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a>&nbsp;agencia)</pre>
</li>
</ul>
<a name="getHabitacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHabitacion</h4>
<pre>public&nbsp;<a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a>&nbsp;getHabitacion()</pre>
<div class="block">Relación de muchos a uno. Un reserva de agencia solo puede tener una habitacion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setHabitacion-com.davidlm.hibernate.base.Habitacion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHabitacion</h4>
<pre>public&nbsp;void&nbsp;setHabitacion(<a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a>&nbsp;habitacion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/hibernate/base/HabitacionAgencia.html" target="_top">Frames</a></li>
<li><a href="HabitacionAgencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
